<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="185px"
    android:minWidth="25px"
    android:minHeight="25px"
    android:columnCount="1"
    android:rowCount="2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textLabel"
            android:layout_height="50dp"
            android:layout_width="265dp"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:textSize="24dp"
            android:text="Conta corrente"
            android:typeface="sans"
            android:textColor="#FFF"
            android:gravity="center_vertical" />
        <ImageView
            android:id="@+id/typeAccLabel"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/creditCard"
            android:tint="#00ffffff" />
    </LinearLayout>
    <TextView
        android:id="@+id/moneyLabel"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:layout_gravity="top"
        android:textSize="24dp"
        android:text="Saldo: R$500,00"
        android:textColor="#0F0"
        android:layout_marginLeft="20dp" />
</GridLayout>