<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/textContaRelacionada"
        android:layout_height="45dp"
        android:layout_width="fill_parent"
        android:text=""
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/textData"
        android:layout_height="45dp"
        android:layout_width="fill_parent"
        android:text=""
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/textValor"
        android:layout_height="45dp"
        android:layout_width="fill_parent"
        android:text=""
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical" />
</LinearLayout>