<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="55dp">
    <TextView
        android:id="@+id/textLabel"
        android:layout_height="55dp"
        android:layout_width="fill_parent"
        android:text=""
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical" />
</LinearLayout>