<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
    <Button
        android:text="Contas"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/contas"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp" />
    <Button
        android:text="Categorias"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/categorias"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-100dp" />
    <Button
        android:text="Lançamentos"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/lancamentos"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp" />
    <Button
        android:text="Transferências"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/transferencia"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="200dp" />
    <Button
        android:text="Sair"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/sair"
        android:layout_margin="25dp" />
</LinearLayout>