<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Grupo da Categoria"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteGrupo"
        android:inputType="text" />
    <TextView
        android:text="Nome da Categoria"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoriaNome"
        android:inputType="text" />
    <TextView
        android:text="Atributos:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adicionarAttr" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="215.0dp"
        android:id="@+id/atributosView" />
    <Button
        android:text="EXCLUIR CATEGORIA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/excluirCategoria"
        android:visibility="invisible"
        android:enabled="false" />
    <Button
        android:text="ADICIONAR ATRIBUTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/criarAtributo" />
    <Button
        android:text="CRIAR CATEGORIA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/novaCategoria" />
</LinearLayout>