<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Atributo:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/atributoNome"
        android:inputType="text" />
    <TextView
        android:text="Tipo:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/atributoTipo"
        android:layout_margin="10.0dp" />
    <Button
        android:text="REMOVER ATRIBUTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/excluirAtributo"
        android:layout_marginTop="270.0dp"
        android:visibility="invisible"
        android:enabled="false" />
    <Button
        android:text="CONCLUÃDO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adicionarAtributo" />
</LinearLayout>